.App {
  text-align: center;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
html {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff);
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff);

}

.sidebar {
  width: 200px;
  padding: 20px;
}

.heading {
  font-size: 2.5rem !important; 
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  transition: color 0.3s ease; 
}

.button-link {
  display: block;
  margin-bottom: 10px;
  padding: 10px 20px;
  color: black;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-link:hover {
  color: darkblue;
  text-decoration-line: underline;
}

.button-link::before {
  content: '\2190'; 
  margin-right: 5px; 
}


@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    text-align: left;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Dashboard styling */
.dashboard {

  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard h2 {
  font-size: 2rem !important;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.dashboard-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.logoimg {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  position: absolute; 
  top: 20px; 
  left: 20px; 
}

.info-box {
  width: calc(50% - 20px);
  margin: 10px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.info-box p {
  font-size: 16px;
  color: #555;
}

.dashboard-links {
  font-size: 1.2rem!important;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.info-text {
  flex-grow: 1;
}

.info-title {
  font-size: 1.3rem !important ;
  color: #333;
  margin-bottom: 5px;
}

.info-count {
  font-size: 2rem !important; 
  color: #555;
}


.dashboard-link {
  margin: 20px;
  padding: 50px 60px;
  background-color: #007bff; 
  color: #fff;
  text-decoration: none;
  border-radius: 40px;
  transition: background-color 0.3s ease; 
}

.info-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}


.product-info {
  margin-left: 150px; 
  margin-right: auto; 
  border-radius: 60px;
}

.order-info {
  margin-right: 150px; 
  margin-left: auto; 
  border-radius: 60px;
}


.dashboard-link:hover {
  background-color: #0056b3; 
}

.info-content {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center; 
}

.info-content img {
  width: 150px; 
  height: auto; 
  margin-right: 20px; 
  margin-left: 60px;
}


@media screen and (max-width: 768px) {
  .info-box {
    flex-basis: calc(100% - 20px);
  }
}

/* Order styling */
.order {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.order-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.order-item {
  flex: 0 0 calc(33.33% - 20px);
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  transition: transform 0.3s ease;
  background-color: #fff; 
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
}

.order-item p {
  margin: 14px ;
}

.order-buttons {
  margin-top: 10px;
}

.order-buttons button {
  margin-right: 10px;
  margin-bottom: 5px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-buttons button:last-child {
  margin-right: 0;
}

.order-buttons button:hover {
  background-color: #0056b3;
}

.order-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}


@media screen and (max-width: 768px) {
  .order-item {
    flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .order-item {
    flex-basis: calc(100% - 20px);
  }
}


@media screen and (max-width: 768px) {
  .dashboard {
    padding: 10px; 
  }
  
  .dashboard h2 {
    font-size: 1.5rem; 
  }

  .logoimg {
    width: 50px;
    height: 50px;
    top: 10px; 
    left: 10px;
  }

  .info-box {
    width: calc(100% - 20px); 
  }

  .info-content img {
    width: 100px; 
    margin-right: 10px; 
    margin-left: 10px;
  }

  .dashboard-links {
    margin-top: 10px; 
  }

  .info-title {
    font-size: 1.2rem; 
  }

  .info-count {
    font-size: 1.8rem; 
  }

  .product-info, .order-info {
    margin: 10px auto; 
    width: calc(100% - 20px); 
    max-width: 300px; 
  }
}

/* Product styling */
.products {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.product {
  flex: 0 0 calc(33.33% - 20px); 
  max-width: 300px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px; 
  margin: 20px; 
  transition: transform 0.3s ease; 
}

.product p {
  text-align: center;
  font-size: 14px;
  margin: 5px 0;
}

.product button {
  margin-right: 10px; 
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #0056b3;
}

.product:hover {
  transform: translateY(-5px); 
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); 
}

.add-product-container {
  display: flex;
  justify-content: center;
}

.add-product {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
}

.add-product h3 {
  margin-bottom: 10px; 
}

.add-product div {
  margin-bottom: 10px; 
  display: flex; 
  align-items: center; 
}

.add-product label {
  min-width: 100px; 
  margin-right: 10px;
}

.add-product input {
  
  padding: 8px;
  margin-right: 10px; 
}

.add-product button {
  margin-top: 10px; 
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-product button:hover {
  background-color: #0056b3;
}

.add-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 9999;
}

.add-button:hover {
  background-color: #0056b3;
}

.add-product-button-container {
  margin-bottom: 20px;
}

.add-product-button {
  padding: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-product-button:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 768px) {
  .product {
    flex-basis: calc(50% - 40px); 
  }
}

@media screen and (max-width: 576px) {
  .product {
    flex-basis: calc(100% - 40px); 
  }

  .add-product input {
    width: 100%;
  }
}

.edit-product-form {
  margin-top: 20px; 
}

.edit-product-form div {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.edit-product-form label {
  min-width: 100px;
  margin-right: 10px;
}

.edit-product-form input {
  padding: 8px;
  margin-right: 10px;
}

/* Calendar styling */
.calendar {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.calendar h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.calendar-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5px;
  margin-left: 10%;
}

.no-order {
  max-width: 300px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s ease;
  text-align: center;
  color: #333;
  margin: auto; 
  width: fit-content; 
}

.calendar-container {
  width: 80%; 
  margin: 0 auto; 
}


.react-calendar__month-view__days {
  padding: 10px; 
}


@media (max-width: 768px) {
  .calendar-content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .no-order {
    max-width: 250px; 
  }
}